{
  "name": "markdownui-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
